<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tdtK22cnt3lession10cModelStoreContainer" CdmEntityContainer="tdtK22cnt3lession10cEntities">
    <EntitySetMapping Name="TdtCategory">
      <EntityTypeMapping TypeName="tdtK22cnt3lession10cModel.TdtCategory">
        <MappingFragment StoreEntitySet="TdtCategory">
          <ScalarProperty Name="TdtID" ColumnName="TdtID" />
          <ScalarProperty Name="TdtCateName" ColumnName="TdtCateName" />
          <ScalarProperty Name="TdtStatus" ColumnName="TdtStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TdtProduct">
      <EntityTypeMapping TypeName="tdtK22cnt3lession10cModel.TdtProduct">
        <MappingFragment StoreEntitySet="TdtProduct">
          <ScalarProperty Name="TdtId2210900134" ColumnName="TdtId2210900134" />
          <ScalarProperty Name="TdtProName" ColumnName="TdtProName" />
          <ScalarProperty Name="TdtQty" ColumnName="TdtQty" />
          <ScalarProperty Name="TdtPrice" ColumnName="TdtPrice" />
          <ScalarProperty Name="TdtCateId" ColumnName="TdtCateId" />
          <ScalarProperty Name="TdtActive" ColumnName="TdtActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>